<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eventx</artifactId>
    <groupId>io.vertx.eventx</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>eventx-launcher</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <micrometer-registry-prometheus.version>1.10.2</micrometer-registry-prometheus.version>
    <activej.version>5.4.3</activej.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx.eventx</groupId>
        <artifactId>dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.activej</groupId>
      <artifactId>activej-inject</artifactId>
      <version>${activej.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <classifier>linux-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>

    <!--    Internal -->
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>sql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>solr-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>event-sourcing</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>http</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>task-queue</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>sql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>task</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <!--    -->

    <!--    Logging Dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-micrometer-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>${micrometer-registry-prometheus.version}</version>
    </dependency>
    <dependency>
      <groupId>io.reactiverse</groupId>
      <artifactId>reactiverse-contextual-logging</artifactId>
    </dependency>
    <!---->
  </dependencies>

</project>
