<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.vertx.eventx</groupId>
    <artifactId>eventx-framework</artifactId>
    <version>${revision}</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>eventx-stack</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--      Event.x Framework -->
      <dependency>
        <groupId>io.vertx.eventx</groupId>
        <artifactId>eventx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx.eventx</groupId>
        <artifactId>eventx-test</artifactId>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx.eventx</groupId>
        <artifactId>eventx-postgres-storage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--      -->
    </dependencies>
  </dependencyManagement>

</project>
