<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>es4j</artifactId>
    <groupId>io.es4j</groupId>
    <version>0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>es4j-dependencies</artifactId>
  <packaging>pom</packaging>
  <name>es4j internal dependencies</name>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jackson.version>2.14.0</jackson.version>
    <jackson-annotations.version>2.13.4</jackson-annotations.version>
    <logback-classic.version>1.4.7</logback-classic.version>
    <smallrye-open-api.version>2.1.20</smallrye-open-api.version>
    <smallrye-open-api-core.version>2.2.0</smallrye-open-api-core.version>
    <smallrye-open-api-jaxrs.version>2.2.0</smallrye-open-api-jaxrs.version>
    <smallrye-open-api-maven-plugin.version>2.1.17</smallrye-open-api-maven-plugin.version>
    <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
    <liquibase-core.version>4.12.0</liquibase-core.version>
    <postgresql.version>42.4.3</postgresql.version>
    <liquibase-slf4j.version>4.1.0</liquibase-slf4j.version>
    <reactiverse-contextual-logging.version>1.1.2</reactiverse-contextual-logging.version>
    <solrj.version>9.0.0</solrj.version>
    <slf4j-api.version>2.0.7</slf4j-api.version>
    <reflections.version>0.10.2</reflections.version>
    <activej.version>5.4.3</activej.version>
    <crac.version>0.1.3</crac.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>smallrye-mutiny-vertx-redis-client</artifactId>
        <version>${mutiny.vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.reactiverse</groupId>
        <artifactId>reactiverse-contextual-logging</artifactId>
        <version>${reactiverse-contextual-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-open-api</artifactId>
        <version>${smallrye-open-api.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>vertx-mutiny-clients-bom</artifactId>
        <version>${mutiny.vertx.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-open-api-core</artifactId>
        <version>${smallrye-open-api-core.version}</version>
      </dependency>
      <dependency>
        <groupId>io.es4j</groupId>
        <artifactId>es4j-http-bridge</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-open-api-jaxrs</artifactId>
        <version>${smallrye-open-api-jaxrs.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax.ws.rs-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solrj.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>smallrye-mutiny-health-check</artifactId>
        <version>${mutiny.vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>${reflections.version}</version>
      </dependency>
      <dependency>
        <groupId>io.activej</groupId>
        <artifactId>activej-inject</artifactId>
        <version>${activej.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-sockjs-service-proxy</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.crac</groupId>
        <artifactId>crac</artifactId>
        <version>${crac.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-codegen</artifactId>
        <classifier>processor</classifier>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-service-proxy</artifactId>
        <version>${vertx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mattbertolini</groupId>
        <artifactId>liquibase-slf4j</artifactId>
        <version>${liquibase-slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.soabase.record-builder</groupId>
        <artifactId>record-builder-processor</artifactId>
        <version>36</version>
      </dependency>
      <!---->
    </dependencies>
  </dependencyManagement>

</project>
