# es4j

./: .gitignore  README.md  pom.xml
common/: pom.xml
es4j-core/: pom.xml
es4j-core/src/main/java/io/es4j/: Aggregate.java  Aggregator.java  AsyncProjection.java  AsyncStateTransfer.java  Behaviour.java  Bootstrap.java  Command.java  CronCommand.java  Deployment.java  Es4jDeployment.java  Event.java  InlineProjection.java  InlineStateTransfer.java  LiveEventProjection.java  LiveEventStream.java  LiveStateProjection.java  LiveStateStream.java  PollingEventProjection.java  PollingStateProjection.java
es4j-core/src/main/java/io/es4j/core/: CommandHandler.java
es4j-core/src/main/java/io/es4j/infrastructure/: AggregateCache.java  AggregateServices.java  Bridge.java  EventStore.java  Infrastructure.java  OffsetStore.java  Queue.java  SecondaryEventStore.java
es4j-core/src/main/java/io/es4j/launcher/: AggregateDeployer.java  Es4jLauncher.java  Es4jMain.java
es4j-core/src/main/resources/: logback.xml  subscription.html
es4j-core/src/main/resources/js/: eventbus-stream.js
es4j-dependencies/: pom.xml
es4j-extensions/: pom.xml
es4j-extensions/es4j-config-storage/: pom.xml
es4j-extensions/es4j-notifications/: pom.xml
es4j-extensions/es4j-saga/: pom.xml
es4j-infrastructure/es4j-http-client/: pom.xml
es4j-infrastructure/es4j-http-client/src/main/java/io/es4j/: AggregateHttpClient.java
es4j-stack/: pom.xml
es4j-test/: pom.xml
es4j-test/src/main/java/io/es4j/: Bootstrapper.java  DatabaseBusinessRule.java  Es4jBootstrapper.java  Es4jExtension.java  Es4jTest.java  FileBusinessRule.java  GivenAggregate.java  InfrastructureBootstrap.java  InfrastructureTest.java
es4j-test/src/main/java/io/es4j/test/: DatabaseBusinessRule.java  Es4jBootstrapper.java  Es4jExtension.java  Es4jTest.java  FileBusinessRule.java  GivenAggregate.java
es4j-test/src/test/java/io/es4j/: BridgeTest.java
es4j-test/src/test/java/io/es4j/behaviours/: ChangeBehaviour.java  ChangeBehaviourWithConfiguration.java  ChangeBehaviourWithDatabaseConfig.java  ChangedAggregator.java  CreateAggregator.java  CreateBehaviour.java
es4j-test/src/test/java/io/es4j/commands/: ChangeData.java  ChangeDataWithConfig.java  ChangeDataWithDbConfig.java  CreateData.java
es4j-test/src/test/java/io/es4j/domain/: Bootstrapper.java  DataBusinessRule.java  DataFileBusinessRule.java  FakeAggregate.java
es4j-test/src/test/java/io/es4j/events/: DataChanged.java  DataChanged2.java  DataChanged3.java  DataCreated.java  FakeSnapshot.java
es4j-test/src/test/java/io/es4j/hashing/: ConsistentHashingTest.java  ConsistentMetrics.java  HashRingMetrics.java
es4j-test/src/test/java/io/es4j/infrastructure/: EventStoreTest.java  OffsetStoreTest.java
es4j-test/src/test/resources/: config.json  logback-test.xml
event-sourcing/: pom.xml
event-sourcing/src/main/java/io/vertx/eventx/: Aggregate.java  Aggregator.java  Behaviour.java  Command.java  Event.java  EventSourcingBuilder.java  Projection.java  Proxy.java  SideEffect.java
event-sourcing/src/main/resources/: event-sourcing.xml
event-sourcing/src/test/java/io/vertx/eventx/: EventXAggregateVerticleTests.java
event-sourcing/src/test/resources/: logback-test.xml
eventx/: pom.xml
eventx-dependencies/: pom.xml
eventx-infrastructure/: pom.xml
eventx-infrastructure/eventx-auth/: pom.xml
eventx-infrastructure/eventx-cache/: pom.xml
eventx-infrastructure/eventx-config-storage/: pom.xml
eventx-infrastructure/eventx-config-storage/src/main/resources/: config.xml
eventx-infrastructure/eventx-eventbus-projections/: pom.xml
eventx-infrastructure/eventx-http-bridge/: pom.xml
eventx-infrastructure/eventx-http-client/: pom.xml
eventx-infrastructure/eventx-http-client/src/main/java/io/eventx/: AggregateHttpClient.java
eventx-infrastructure/eventx-postgres-storage/: pom.xml
eventx-infrastructure/eventx-queue/: pom.xml
eventx-infrastructure/eventx-redis-storage/: pom.xml
eventx-infrastructure/eventx-solace-bridge/: pom.xml
eventx-infrastructure/eventx-sql/: pom.xml
eventx-infrastructure/eventx-task/: pom.xml
eventx-launcher/: pom.xml
eventx-stack/: pom.xml
eventx-test/: pom.xml
eventx-test/src/main/java/io/eventx/: Bootstrapper.java  DatabaseBusinessRule.java  EventxExtension.java  EventxTest.java  EventxTestBootstrapper.java  FileBusinessRule.java  GivenAggregate.java  GivenConfiguration.java  InfrastructureBootstrap.java  InfrastructureTest.java
eventx-test/src/main/java/io/vertx/eventx/: EventxTestBootstrapper.java  InfrastructureBootstrap.java  VertxTestBootstrap.java
eventx-test/src/test/java/io/eventx/: BridgeTest.java  EventxBehaviourTest.java  JsonGenerator.java  ReflectionTests.java
eventx-test/src/test/resources/: config.json  data-configuration.json  logback-test.xml  sql-test.xml
eventx/src/main/java/io/eventx/: Aggregate.java  Aggregator.java  Behaviour.java  Bootstrap.java  Command.java  CommandBehaviour.java  CronCommand.java  Event.java  EventBehaviour.java  EventProjection.java  EventStream.java  LiveEventProjection.java  LiveEventStream.java  LiveStateProjection.java  PollingEventProjection.java  PollingStateProjection.java  StateProjection.java
eventx/src/main/resources/: aggregate-projection.html  event-sourcing.xml  logback.xml  pg-event-store.xml  pg-offset-store.xml  pg-snapshot-store.xml
eventx/src/main/resources/js/: aggregate-projection.js
http/: pom.xml
job-queue/: pom.xml
job-queue/src/main/resources/: queue.xml  task-queue.xml
saga/: pom.xml
solr-client/: pom.xml
task/: pom.xml
task/src/main/resources/: task.xml
test/: pom.xml
test/src/test/java/: LiquibaseTest.java
vertx-config/: pom.xml
vertx-config/src/main/resources/: config.xml
vertx-event-sourcing/: pom.xml
vertx-event-sourcing/src/main/resources/: event-sourcing.xml
vertx-event-sourcing/src/test/resources/: config.json  logback-test.xml
vertx-framework/: pom.xml
vertx-http-client/: pom.xml
vertx-http-router/: pom.xml
vertx-kafka/: pom.xml
vertx-orm/: pom.xml
vertx-utils/: pom.xml
(+1817 files in other folders)
