<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.es4j</groupId>
  <artifactId>es4j</artifactId>
  <packaging>pom</packaging>
  <version>0</version>

  <modules>
    <module>es4j-core</module>
    <module>es4j-test</module>
    <module>es4j-dependencies</module>
    <module>es4j-infrastructure</module>
    <module>es4j-stack</module>
    <module>es4j-extensions</module>
  </modules>
  <name>es4j</name>
  <description>A framework based on the vert.x stack that aims to facilitate the implementation of event sourcing
  </description>
  <url>https://github.com/Reef3rm4n/es4j</url>


  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar-maven-plugin.version>3.6.0.1398</sonar-maven-plugin.version>
    <vertx.version>4.4.3</vertx.version>
    <mutiny.vertx.version>3.5.0</mutiny.vertx.version>
    <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    <maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/Reef3rm4n/es4j.git</connection>
    <developerConnection>scm:git:ssh://github.com:Reef3rm4n/es4j.git</developerConnection>
    <url>https://github.com/Reef3rm4n/es4j</url>
  </scm>


  <developers>
    <developer>
      <name>Benato J</name>
      <email>j.benato@es4j.io</email>
      <organization>es4j</organization>
      <organizationUrl>https://github.com/Reef3rm4n/es4j</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>${maven-gpg-plugin.version}</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>3.2.0</version>
              <executions>
                <execution>
                  <id>attach-javadoc</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <excludePackageNames>io.es4j.*</excludePackageNames>
                <excludePackageNames>io.es4j</excludePackageNames>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>${maven-source-plugin.version}</version>
              <executions>
                <execution>
                  <id>attach-source</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>${nexus-staging-maven-plugin.version}</version>
              <extensions>true</extensions>
              <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
