<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.es4j</groupId>
  <artifactId>es4j</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <modules>
    <module>es4j-core</module>
    <module>es4j-test</module>
    <module>es4j-dependencies</module>
    <module>es4j-infrastructure</module>
    <module>es4j-stack</module>
  </modules>


  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>0.0.1-SNAPSHOT</revision>
    <sonar-maven-plugin.version>3.6.0.1398</sonar-maven-plugin.version>
    <flatten.maven.plugin.version>1.1.0</flatten.maven.plugin.version>
    <netty-transport-native-epoll.version>4.1.93.Final</netty-transport-native-epoll.version>
    <vertx.version>4.4.1</vertx.version>
    <mutiny.vertx.version>3.4.2</mutiny.vertx.version>
    <repository-owner>Reef3rm4n</repository-owner>
    <repository-name>es4j</repository-name>
    <branch-name>main</branch-name>
    <github.global.server>github</github.global.server>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten.maven.plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
