<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.es4j</groupId>
    <artifactId>es4j</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>es4j-test</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <testcontainers.version>1.17.6</testcontainers.version>
    <gatling.version>3.9.5</gatling.version>
    <gatling-maven-plugin.version>4.3.4</gatling-maven-plugin.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.es4j</groupId>
        <artifactId>es4j-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-open-api-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>generate-schema</goal>
            </goals>
          </execution>
        </executions>
        <configuration>

          <infoTitle>Fake Aggregate API</infoTitle>
          <includeDependenciesScopes>compile,provided,system,test,import</includeDependenciesScopes>
          <scanClasses>*</scanClasses>
          <scanPackages>*</scanPackages>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.es4j</groupId>
      <artifactId>es4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.es4j</groupId>
      <artifactId>es4j-config-storage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.es4j</groupId>
      <artifactId>es4j-postgres-storage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.es4j</groupId>
      <artifactId>es4j-http-bridge</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-junit5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <version>${testcontainers.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <version>${testcontainers.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-mutiny-vertx-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>5.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>5.3.1</version>
    </dependency>
    <dependency>
      <groupId>io.es4j</groupId>
      <artifactId>es4j-http-client</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
