<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>es4j-extensions</artifactId>
    <groupId>io.es4j</groupId>
    <version>0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>es4j-config-storage</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <commons-compress.version>1.21</commons-compress.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.es4j</groupId>
        <artifactId>es4j-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.es4j</groupId>
      <artifactId>es4j-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.es4j</groupId>
      <artifactId>es4j-sql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commons-compress.version}</version>
    </dependency>
    <dependency>
      <groupId>io.soabase.record-builder</groupId>
      <artifactId>record-builder-processor</artifactId>
    </dependency>
  </dependencies>

</project>
