<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.eventx</groupId>
    <artifactId>eventx-framework</artifactId>
    <version>${revision}</version>
  </parent>


  <packaging>pom</packaging>
  <artifactId>eventx-infrastructure</artifactId>

  <modules>
    <module>eventx-sql</module>
    <module>eventx-task</module>
    <module>eventx-queue</module>
    <module>eventx-http-bridge</module>
    <module>eventx-config-storage</module>
    <module>eventx-postgres-storage</module>
    <module>eventx-redis-storage</module>
    <module>eventx-http-client</module>
  </modules>

  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.eventx</groupId>
      <artifactId>eventx-dependencies</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
