<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>eventx</artifactId>
    <groupId>io.vertx.eventx</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>event-sourcing</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx.eventx</groupId>
        <artifactId>dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>sql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.0.6</version>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>task-queue</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>http</artifactId>
    </dependency>

    <!--    Logging Dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactiverse</groupId>
      <artifactId>reactiverse-contextual-logging</artifactId>
    </dependency>
    <!---->
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>task</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.1-jre</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ishugaliy</groupId>
      <artifactId>allgood-consistent-hash</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>


    <!--    Test Dependencies  -->
    <dependency>
      <groupId>io.vertx.eventx</groupId>
      <artifactId>test</artifactId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <!---->
  </dependencies>
</project>
